# ObjectOrientedResearch

./: .gitignore  .~lock.final work.odt#  .~lock.workcomplet.odt#  NewMetricsKARA.docx  README.md  RapportFinal.docx  final work.odt  implementation.md  modifiedReport.docx  new_work_distrib.txt  workDistribution.txt  workcomplet.odt  ~$difiedReport.docx  ~$pportFinal.docx
Application-d'analyze/: build.xml
Application-d'analyze/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Application-d'analyze/src/: Calculator.form  Calculator.java
CONSOLE_ANALYSER_APP/CONSOLE_APP/: Makefile  pom.xml
CONSOLE_METRIC_ANALYSER/: Makefile  pom.xml
CONSOLE_METRIC_ANALYSER/src/main/java/org/example/: Main.java
CONSOLE_METRIC_ANALYSER/src/main/java/org/example/Controller/: Metric_Controller.java
CONSOLE_METRIC_ANALYSER/src/main/java/org/example/Metrics/: NumberOfImportedClassesUsed.java  NumberOfInstantiableVariable.java  VariableNamingCoherence.java  WebImportCounter.java  numberOfUsedMethodsFromImports.java
CONSOLE_METRIC_ANALYSER/src/main/java/org/example/Model/: BaseMetric.java  MetricResultWrapper.java  Result.java
CONSOLE_METRIC_ANALYSER/src/main/java/org/example/Model/DefaultMetric/: ClassLevelMetric.java  Metric.java  MetricDefinition.java  PackageLevelMetric.java
CONSOLE_METRIC_ANALYSER/src/main/java/org/example/Model/gitMetric/: gitMetric.java  gitMetricDefinition.java
CONSOLE_METRIC_ANALYSER/src/main/java/org/example/Repository/: Model_Repository.java
CONSOLE_METRIC_ANALYSER/src/main/java/org/example/Service/: Model_Service.java
CONSOLE_METRIC_ANALYSER/src/main/java/org/example/View/: ConsoleView.java
Calculator/CONSOLE_APP/: .gitignore
Calculatrice d'analyze/src/: ModelData.java
DESKTOP_ANALYSER_APP/nbproject/: build-impl.xml  genfiles.properties  project.properties
JTest-Metrique-Calculator/: pom.xml
Metrics/: albaPart.odt  fil1e.docx  file.docx
Ressources/: .~lock.An_Overview_of_Various_Object_Oriented_M.pdf#  implementatoins.txt  link.txt
(+148 files in other folders)
